

<!-- JSON OBJECT -->
<html>

	<head>

    	<title> Image Overlay &middot; TEST PAGE</title>

    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="in development">
    	<meta name="author" content="Cameron Guthrie">

	    <!-- Le styles -->
	    <link href="css/bootstrap.css" rel="stylesheet">
	    <link href="css/bootstrap-responsive.css" rel="stylesheet">

	    <!-- Le random script for mouseover -->
	    <script type="text/javascript" src="http://code.jquery.com/jquery-git.js"></script>

		<style>

			/* Style for hero-unit grid and grid tooltip (taken from index.html so don't mess with it)
			===================================================== */

			.hero-unit {
			    padding: 19px 29px 29px;
			    margin: 0 auto 20px;
			    background-color: #fff;
			    border: 1px solid #e5e5e5;
			    -webkit-border-radius: 5px;
			       -moz-border-radius: 5px;
			            border-radius: 5px;
			    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			       -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
			            box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}

			.grid {
		        margin: 0px auto auto;
		        border: 1px solid #000;
		        border-width: 0 1px 1px 0;
		        background-color: #28ACF9;
		    }

		    .grid div {
		        border: 1px solid #000;
		        border-width: 1px 0 0 1px;
		        float: left;
		    }

		    .gridprime {
		        margin-top: 50px ;
		        margin-left: 50px;
		        border: 1px solid #000;
		        background-color: #FFFF33;
		        float: left;
		    }

		    #tooltip { 
		        text-align:center; 
		        background:black; 
		        color:white; 
		        padding:3px 0; 
		        width:150px; 
		        position:fixed; 
		        display:none; 
		        white-space:nowrap;
		        z-index:4; 
		    }

	        /* =====================================================
	        end of style from index.html */

			/* Style for image tooltip */

	        #imagetooltip { 
		        text-align:left; 
		        background:#CCC; 
		        color:black; 
		        padding:3px 0; 
		        width:200px; 
		        position:fixed; 
		        display:none; 
		        white-space:nowrap;
		        z-index:5; 
	        }

		</style>

		<!-- Mouseover script for grid tooltip (taken from index.html)
		=================================== -->
		<script type="text/javascript">
		  
		  	$(window).load(function(){
		    	var tooltip = $( '<div id="tooltip">' ).appendTo( 'body' )[0];
		    
				    $( '.coords' ).    
				    each(function () {       
				      
				        var pos = $( this ).offset(),
					        top = pos.top,           
					        left = pos.left,          
					        width = $( this ).width(),  
					        height = $( this ).height();       
				                    
		                $( this ).
		                    mousemove(function ( e ) {
		                    var x =  ( (e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft) - left ) .toFixed( 0 ),
		                        y =  ( ( (e.clientY + document.body.scrollTop + document.documentElement.scrollTop) - top ) ) .toFixed( 0 );

				            if ( x > 49 && x < 951 && y > 49 && y < 651) {
				                $( tooltip ).text( 'prime | ' + x + ', ' + y ).css({                    
				                    left: e.clientX + 20,                    
				                    top: e.clientY + 10                
				                }).show();
				            }

				            else {
			                    $( tooltip ).text( 'standard | ' + x + ', ' + y ).css({                    
			                        left: e.clientX + 20,                    
			                        top: e.clientY + 10                
			                    }).show();
				 
				            }

				        }).         

				        mouseleave(function () {                
				            $( tooltip ).hide();            
				        });    

				    });    

			});

		</script>

		<!-- ==================================
		End of mouseover script from index.html -->


		<!-- Mouseover script for image tooltip -->

		<script type="text/javascript">

		  	$(window).load(function(){
		    	var imagetooltip = $( '<div id="imagetooltip">' ).appendTo( 'body' )[0];
		    
			    $( '.image-tooltip' ).    
				    each(function () {      

				        $( imagetooltip ).text( data.fields.title + ' , ' + data.fields.link ).css({                    
				            left: e.clientX + 20,                    
				            top: e.clientY + 10                
				        }).show();
				                                  
				        mouseleave(function () {                
				            $( tooltip ).hide();            
				        });     

			        }); 

		  	});

		</script>


	</head>

	<!-- BODY STARTS HERE -->

	<body id="1">

		<!-- Grid script from index.html (don't fuck with this)
		==================== -->

        <script type="text/javascript">

            function creategrid(size){

	        	var primeW = Math.floor((900) / size),
	                primeH = Math.floor((600) / size),
	                standardW = Math.floor((1000) / size),
	                standardH = Math.floor((1000) / size);

		        var standard = document.createElement('div');
		            standard.className = 'grid coords';
		            standard.style.width = (standardW * size) + 'px';
		            standard.style.height = (standardH * size) + 'px';
		            standard.style.position = 'relative';
		            standard.board = '1';

                
			        var prime = document.createElement('div');
	                prime.className = 'gridprime';
	                prime.style.width = (primeW * size) + 'px';
	                prime.style.height = (primeH * size)+ 'px';
	                prime.style.position = 'absolute'
	                prime.style.zIndex= '1';
	                standard.appendChild(prime);

	            for (var i = 0; i < standardH; i++) {

	                for (var p = 0; p < standardW; p++) {

	                    var cell = document.createElement('div');
	                        cell.style.height = (size - 1) + 'px';
	                        cell.style.width = (size - 1) + 'px';
	                        cell.style.position = 'relative'
	                        cell.style.zIndex= '3';
	                        standard.appendChild(cell);
               
                }

                for (var pic = 0; pic < 10; pic++) {
		         /* new image for each pass of loop*/
			        var picture = document.createElement('img');
			        var data = {
			            pk: 1,
			            model: 'image',
			            fields: {
			                title: 'Image Test',
			                timestamp: '2013-01-01T00:00:00.000Z',
			                image: 'http://i240.photobucket.com/albums/ff301/quyenhiepkhach/CAT.jpg',
			                height: 30 + 'px',
			                width: 30 + 'px',
			                link: '#ImageLink',
			                board: 1,
			                posx: 0 + 'px',
			                posy: 0 + 'px',
			                owner: 1,
			                region: 1
			            }
			        };

			        picture.className = 'image-tooltip';
			        picture.src = data.fields.image;
			        picture.style.marginTop = data.fields.posy;
			        picture.style.marginLeft = data.fields.posx;
			        picture.style.height = data.fields.height;
			        picture.style.width = data.fields.width;
			        picture.style.position = 'absolute';
			        picture.style.top = data.fields.posy;
			        picture.style.left = data.fields.posx;
			        picture.style.zIndex = '1';

			        /* comment out "if" since isn't true*/
			        if (data.fields.board == document.body.id) {
			            standard.appendChild(picture);
			        }

		    }

            }

            document.body.appendChild(standard);

        }

        creategrid(10);

        </script>

		<!-- ===================
		end of grid script -->


</script>

	</body>

</html>