<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <title>Index &middot; PayPerPixel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FILL SHIT IN HERE">
    <meta name="author" content="Cameron Guthrie">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le random script for mouseover -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-git.js"></script>
    
    <style>
        body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      
      .hero-unit {
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .container-grid {
        top: 10%;
        background-color: #28ACF9;
        height: 1000px;
        width: 1000px;
        padding: 19px 29px 29px;
        margin: 0px auto auto;
        border:1px solid #000000; 
      }

      .navbar .brand-active{
        display: block;
        float: left;
        padding: 10px 20px 10px;
        margin-left: -20px;
        font-size: 20px;
        font-weight: 200;
        color:#28ACF9;
        text-shadow: 0 1px 0 #000000;
      }

      .grid {
        margin: 0px auto auto;
        border: 1px solid #ccc;
        border-width: 0 1px 1px 0;
        background-color: #28ACF9;
      }

      .grid div {
        border: 1px solid #ccc;
        border-width: 1px 0 0 1px;
        float: left;
      }

      #tooltip { 
        text-align:center; 
        background:black; 
        color:white; 
        padding:3px 0; 
        width:100px; 
        position:fixed; 
        display:none; 
        white-space:nowrap; 
      }
      
	</style>

       <!-- Coordinate Script for Mouse (use "coords" in class tag)
    ============================================================= -->
 <script type="text/javascript">
  //<![CDATA[
  $(window).load(function(){
    var tooltip = $( '<div id="tooltip">' ).appendTo( 'body' )[0];
    
    $( '.coords' ).    
    each(function () {       
      var pos = $( this ).offset(),
          top = pos.top,           
          left = pos.left,          
          width = $( this ).width(),  
          height = $( this ).height();       
                    
                              $( this ).
                              mousemove(function ( e ) {
                                var x =  ( (e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft) - left ) .toFixed( 0 ),
                                    y =  ( height - ( (e.clientY + document.body.scrollTop + document.documentElement.scrollTop) - top ) ) .toFixed( 0 );

                      $( tooltip ).text( x + ', ' + y ).css({                    
                        left: e.clientX + 20,                    
                        top: e.clientY + 10                
                      }).show();            
                    }).            
                    mouseleave(function () {                
                       $( tooltip ).hide();            
                    });     
    });    
  });//]]> 
</script>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
  <!--   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  -->
 
  </head>


  <body>


    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand-active" href="Index.html">PayPerPixel</a>
 	    <p class="navbar-text pull-right">
             <a href="login_form.html" class="navbar-link">Sign in</a> |
             <a href="new_account.html" class="navbar-link">New Account</a>
             <!-- "Once Logged in" Signed in as <a href="#" class="navbar-link">Username</a> -->
            </p>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed within .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="webstats.html">Webstats</a></li>
                <li><a href="pixel_history.html">Pixel History</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
    
    	<!--	<div class="container-grid"> -->



      <!-- THE GRID
      ===================================================== -->
          <script>

            function createGrid(size) {

                var ratioW = Math.floor((1000) / size),
                    ratioH = Math.floor((1000) / size);

                var parent = document.createElement('div');
                parent.className = 'grid coords';
                parent.style.width = (ratioW * size) + 'px';
                parent.style.height = (ratioH * size) + 'px';
                parent.usemap = 'gridmap';

                for (var i = 0; i < ratioH; i++) {
                    for (var p = 0; p < ratioW; p++) {
                        var cell = document.createElement('div')
                        cell.style.height = (size - 1) + 'px';
                        cell.style.width = (size - 1) + 'px';
                        parent.appendChild(cell);
                    }
                }

                document.body.appendChild(parent);

            }

            createGrid(10);

          </script>



          
      <!--  </div> -->

    

    <!-- FOOTER -->
    <div class="container">
      <footer>
        <hr class="featurette-divider">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 PayPerPixel, Inc. &middot; 
          <a href="privacy.html">Privacy</a> &middot; 
          <a href="terms.html">Terms</a>  &middot; 
          <a href="about.html">About</a> &middot; 
          <a href="contact.html">Contact</a>
        </p>
      </footer>
    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	  <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>