<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Account &middot; PayPerPixel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Cameron Guthrie">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    
    <style>
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      textarea{
        resize:none;
      }

      .form-signin {
        max-width: 350px;
        padding: 19px 29px 39px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto	;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .input-block-about {
        display: block;
        width: 100%;
        min-height: 90px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
     .input-block-daymonth {
        display: block;
        max-width: 50px;
        min-height: 30px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }

     .input-block-year {
        display: block;
        max-width: 60px;
        min-height: 30px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
      }
    </style>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  -->
  
  </head>

  <body>
  
  
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="Index.html">PayPerPixel</a>
      <p class="navbar-text pull-right">
             <a href="login_form.html" class="navbar-link">Sign in</a> |
             <a href="#" class="active">New Account</a>
             <!-- "Once Logged in" Signed in as <a href="#" class="navbar-link">Username</a> -->
            </p>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed within .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="webstats.html">Webstats</a></li>
                <li><a href="pixel_history.html">Pixel History</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
  

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Create your account</h2>
        <hr>
        <p>First Name</p>
        <input type="text" class="input-block-level" placeholder="enter first name">
        <p>Last Name</p>
        <input type="text" class="input-block-level" placeholder="enter last name">
        <hr>
            <fieldset>          
        <div class="control-group">
            <label class="control-label">Gender</label>
        <div class="controls">
            <select>
                <option value="m">Male</option>
                <option value="f">Female</option>
            </select>
        </div>
        </div>
    </fieldset>
        <hr>
        <p>Date of birth (dd/mm/yyy)</p>
        <input type="text" class="input-block-daymonth" maxlength="2" placeholder="dd">
        <input type="text" class="input-block-daymonth" maxlength="2" placeholder="mm">
        <input type="text" class="input-block-year" maxlength="4" placeholder="yyyy">
        <hr>
        <p>Where are you?</p>
        <input type="text" class="input-block-level" placeholder="Location">
        <hr>
        <p>About You</p>
        <textarea cols="300" wrap="hard" class="input-block-about" placeholder="about you"></textarea>
        <hr>
        <p>Enter Email Address</p>
        <input type="text" class="input-block-level" placeholder="enter email address">
        <p>Re-Enter Email Address</p>
        <input type="text" class="input-block-level" placeholder="re-enter email address">
        <hr>
        <p>Enter Password</p>
        <input type="password" class="input-block-level" placeholder="enter password">
        <p>Re-Enter Password</p>
        <input type="password" class="input-block-level" placeholder="re-enter password">
        <hr>
        <label class="checkbox">
          <input type="checkbox" value="agree-terms">Do you agree to the <a href="terms.html">Terms and Conditions</a>? 
        </label>
        <button class="btn btn-large btn-primary" type="submit">Create account</button>
      
      </form>

    </div> <!-- /container -->

    <!-- FOOTER -->
    <div class="container">
      <footer>
        <hr class="featurette-divider">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 PayPerPixel, Inc. &middot; 
          <a href="privacy.html">Privacy</a> &middot; 
          <a href="terms.html">Terms</a>  &middot; 
          <a href="about.html">About</a> &middot; 
          <a href="contact.html">Contact</a>
        </p>
      </footer>
    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
