<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pixel History &middot; PayPerPixel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Cameron Guthrie">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    
    <style>
      body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-pixhist {
        min-width: 600px;
        max-width: 600px;
        padding: 19px 29px 39px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-pixhist .form-pixhist-heading,
      .form-pixhist .checkbox {
        margin-bottom: 10px;
      }

      .pixhist-text-active{
        font-size: 20px;
        height: auto  ;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .pixhist-text-inactive{
        font-size: 20px;
        height: auto  ;
        margin-bottom: 15px;
        padding: 7px 9px;
        color: #CCCCCC;
      }

      .input-username {
        max-width: 460px;
        display: block;
        width: 100%;
        min-height: 30px;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        }

    </style>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!-- <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  -->
  
  </head>

  <body>
  
  
    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="Index.html">PayPerPixel</a>
      <p class="navbar-text pull-right">
             <a href="login_form.html" class="navbar-link">Sign in</a> |
             <a href="new_account.html" class="navbar-link">New Account</a>
             <!-- "Once Logged in" Signed in as <a href="#" class="navbar-link">Username</a> -->
            </p>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed within .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="webstats.html">Webstats</a></li>
                <li class="active"><a href="pixel_history.html">Pixel History</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->
  

    <div class="container">

      <form class="form-pixhist">
        <h2 class="form-pixhist-heading">Pixel History</h2>
        <hr>
        <center>
          <table border="1" cellpadding="5">
            <tr class="pixhist-text-active">
              <th>Date of Purchase</th>
              <th>Website</th>
              <th>Pixels</th>
            </tr>
            <tr class="pixhist-text-active">
              <td>12/12/2012</td>
              <td><a href="#">www.somesite.com</a></td>
              <td>1000</td>
            </tr>
            <tr class="pixhist-text-active">
              <td>11/12/2012</td>
              <td><a href="#">www.somesite.com</a></td>
              <td>1200</td>
            </tr>
            <tr class="pixhist-text-active">
              <td>08/12/2012</td>
              <td><a href="#">www.somesite.com</a></td>
              <td>100</td>
              <tr class="pixhist-text-inactive">
              <td>05/06/2012</td>
              <td><a href="#">www.somesite-old.com</a></td>
              <td>400</td>
            </tr>
          </table> 
        </center>
      </form>

    </div> <!-- /container -->

    <!-- FOOTER -->
    <div class="container">
      <footer>
        <hr class="featurette-divider">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 PayPerPixel, Inc. &middot; 
          <a href="privacy.html">Privacy</a> &middot; 
          <a href="terms.html">Terms</a>  &middot; 
          <a href="about.html">About</a> &middot; 
          <a href="contact.html">Contact</a>
        </p>
      </footer>
    </div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
