<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Raffle Prizes &middot; PayPerPixel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FILL SHIT IN HERE">
    <meta name="author" content="Cameron Guthrie">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    
    <style>
        body {
        padding-top: 20px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      
      .hero-unit {
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .hero-unit img{
        margin:5px;
      }

      .form-raffhist {
        min-width: 600px;
        max-width: 600px;
        padding: 19px 29px 39px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-raffhist .form-raffhist-heading,
      .form-raffhist .checkbox {
        margin-bottom: 10px;
      }

      .raffhist-text-active{
        font-size: 20px;
        height: auto  ;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      .raffhist-text-inactive{
        font-size: 20px;
        height: auto  ;
        margin-bottom: 15px;
        padding: 7px 9px;
        color: #CCCCCC;
      }

    .jumbotron {
      margin: 60px 0;
      text-align: center;
    }
    .jumbotron h1 {
      font-size: 72px;
      line-height: 1;
    }
    .mysterybox{
      margin-top: -50px;
      position: relative;
      z-index: 1;
    }
    .overimage{
      position: relative;
      z-index: 2;
    }
      
	</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
 <!--   <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
 -->
 
  </head>


  <body>

       <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="Index.html">PayPerPixel</a>
      <p class="navbar-text pull-right">
             <a href="login_form.html" class="navbar-link">Sign in</a> |
             <a href="new_account.html" class="navbar-link">New Account</a>
             <!-- "Once Logged in" Signed in as <a href="#" class="navbar-link">Username</a> -->
            </p>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed within .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                
                <li><a href="leaderboard.html">Leaderboard</a></li>
                <li><a href="webstats.html">Webstats</a></li>
                <li><a href="pixel_history.html">Pixel History</a></li>
                <li><a href="achievements.html">Achievement List</a></li>

                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Raffle<b class="caret"></b></a>
                  <ul class="dropdown-menu">

                    <li><a href="raffles_now.html">Current Raffle</a></li>
                    <li><a href="raffles_future.html">Next Raffle</a></li>
                    <li><a href="raffles_past.html">Raffle History</a></li>
                    
                    <li class="divider"></li>

                    <li class="nav-header">Info</li>
                    <li><a href="#">How to Raffle</a></li>
                    <li class="active"><a href="raffles_prizes.html">Prizes</a></li>

                  </ul>
                </li>

              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    
<!-- Raffle Prizes
======================================= -->

    <div class="container">

      <div class="hero-unit">
            <h1>Raffle Prize List</h1>

              <!-- containers
              ======================================= -->
<hr>
                <div class="row-fluid">
                  <div class="span12">
                  <img class="achi-image pull-left" src="img/raffle/mysterybox.png" height="80px" width="80px" />
                  <h3>Mystery Box</h3>
                  <p>Contains two regular prizes and one rare prize.</p>
                </div><!-- /.span -->
              </div><!-- /.row-fluid-->
<hr>
                <div class="row-fluid">
                  <div class="span12">
                  <img class="achi-image pull-left" src="img/raffle/mysteryboxdamaged.png" height="80px" width="80px" />
                  <h3>Damaged Mystery Box</h3>
                  <p>Contains two regular prizes.</p>
                </div><!-- /.span -->
              </div><!-- /.row-fluid-->

            <!-- Rare Prizes
              ======================================= -->
<hr>
                <div class="row-fluid">
                  <div class="span12">
                  <img class="achi-image pull-left" src="img/raffle/goldcoin100.png" height="80px" width="80px" />
                  <h3>100 Gold Coins</h3>
                  <p>There are 100 Gold Coins here, all for you.</p>
                </div><!-- /.span -->
              </div><!-- /.row-fluid-->
<hr>
                <div class="row-fluid">
                  <div class="span12">
                  <img class="achi-image pull-left" src="img/raffle/clicks10000.png" height="80px" width="80px" />
                  <h3>10,000 Clicks</h3>
                  <p>Have 10,000 clicks added to your account.</p>
                </div><!-- /.span -->
              </div><!-- /.row-fluid-->

            <!-- Regular Prizes
            ========================================== -->

      </div> <!-- /.hero-unit -->
    </div> <!-- /.hcontainer-->




    <!-- FOOTER -->
    <div class="container">
      <footer>
        <hr class="featurette-divider">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 PayPerPixel, Inc. &middot; 
          <a href="privacy.html">Privacy</a> &middot; 
          <a href="terms.html">Terms</a>  &middot; 
          <a href="about.html">About</a> &middot; 
          <a href="contact.html">Contact</a>
        </p>
      </footer>
    </div><!-- /.container -->
      
</div><!-- /.container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>